runners:
  emr:
    aws_access_key_id: 
    aws_secret_access_key: 
    upload_files:
    - ../assets/AFINN-en-165.txt
    - ./word_utils.py
    - ./tweets.py
    bootstrap:
    - sudo pip-3.4 install ujson
    - sudo pip-3.4 install mrjob
    - sudo pip-3.4 install us
    setup:
    - export PYTHONPATH=$PYTHONPATH:./
    instance_type: m1.medium
    num_core_instances: 5
